<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* li:first-child{
            color: red;
        } */
        /* li:nth-child(2n){
            color: blue;
        } */
        li:first-child a:first-child{
            color: red;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        div::before{
            content: '侯亚飞';
            color: yellowgreen;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        div::after{
            content: '杨海';
            color: red;
        }
    </style>
</head>
<body>
    <ul> 
        <li>这是li1
            <a href="#">这是第1个超链接</a>
            <a href="#">这是第2个超链接</a>
            <a href="">这是第3个超链接</a><a href="">这是第4个超链接</a><a href="">这是第5个超链接</a><a href="">这是第6个超链接</a><a href="">这是第7个超链接</a><a href="">这是第8个超链接</a>
        </li>
        <li>这是li2</li>
        <li>这是li3</li>
        <li>这是li4</li>
        <li>这是li5</li>
        <li>这是li6</li>
        <li>这是li7</li>
        <li>这是li8</li>
        <a href="https://www.baidu.com/"><img src="./1.png" alt=""></a>
    </ul>
    <div>爱</div>
</body>
</html>