<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;        }
        .mi{
            width: 200px;
            height: 400px;
            background-color: pink;
            margin: 0 auto;
            position: relative;
        }
        input{
            width: 200px;
            height: 60px;
            line-height: 60px;
            position: absolute;
            top :0px;
            left:0px;
            outline: none;
            background-color: #fff;
        }
        ul{
            list-style: none;
            position: absolute;
            top:60px;
        }
        
        /* li{
            position: absolute;
            top:60px;
        } */
    </style>
</head>
<body>
    <div class="mi">
        <input type="text">
        <ul>
            <li>1</li>
            <li>2</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        let put = document.querySelector('input')
    </script>
</body>
</html>