<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .countdown {
      width: 240px;
      height: 305px;
      text-align: center;
      line-height: 1;
      color: #fff;
      background-color: brown;
      /* background-size: 240px; */
      /* float: left; */
      overflow: hidden;
    }

    .countdown .next {
      font-size: 16px;
      margin: 25px 0 14px;
    }

    .countdown .title {
      font-size: 33px;
    }

    .countdown .tips {
      margin-top: 80px;
      font-size: 23px;
    }

    .countdown small {
      font-size: 17px;
    }

    .countdown .clock {
      width: 142px;
      margin: 18px auto 0;
      overflow: hidden;
    }

    .countdown .clock span,
    .countdown .clock i {
      display: block;
      text-align: center;
      line-height: 34px;
      font-size: 23px;
      float: left;
    }

    .countdown .clock span {
      width: 34px;
      height: 34px;
      border-radius: 2px;
      background-color: #303430;
    }

    .countdown .clock i {
      width: 20px;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div class="countdown">
    <p class="next">今天是2021年8月28日</p>
    <p class="title">下班倒计时</p>
    <p class="clock">
      <span id="hour">00</span>
      <i>:</i>
      <span id="minutes">25</span>
      <i>:</i>
      <span id="scond">20</span>
    </p>
    <p class="tips">
      现在是18:30:00
    </p>
  </div>
<script>
  let hour = document.querySelector('#hour')
  let min = document.querySelector('#minutes')
  let sco = document.querySelector('#scond')
  let ne = document.querySelector('.next')
  
  let tip = document.querySelector('.tips')
  getTime()
  setInterval(getTime,1000)
  function getTime(){
    
  let da = new Date()
  let date = +new Date()
  let last = +new Date('2022-7-12 23:00:00')
  let date1 = (last - date)/1000
  // let d = parseInt(date1/60/60/24)
  let h = parseInt(date1/60/60%24)
  let m = parseInt(date1/60%60)
  let s = parseInt(date1%60)
  ne.innerHTML =`今年是${da.getFullYear()}年${da.getMonth()+1}月${da.getDate()}日`
  if (h<10){
    h= '0'+h
  }
  if (m<10){
    m= '0'+m
  }
  if (s<10){
    s= '0'+s
  }
  
  hour.innerHTML = `${h}`
  min.innerHTML = `${m}`
  sco.innerHTML = `${s}`
  let hh = da.getHours()
  let mm = da.getMinutes()
  let ss = da.getSeconds()
  if (hh<10){
    hh= '0'+hh
  }
  if (mm<10){
    mm= '0'+mm
  }
  if (ss<10){
    ss= '0'+ss
  }
  tip.innerHTML = `现在是${hh}:${mm}:${ss}`
  }


</script>
</body>

</html>